:root{
  --primary-button-color: rgb(202, 202, 202);
  --primary-button-border-color: #264653;
  --primary-button-text-color: black;
  --primary-background-color: #f4a261;
  --header-color: #264653;
  --header-text-color: white;
  --model-select-border-color: rgb(102, 99, 99);
  --model-select-background-color: white;
  --text-based-background-color: #264653;
  --text-dominant-section-color: white;
}
/*
// #f4a261 // orangeish
// #e9c46a // yellowish
// #e76f51 // darker orange
// #2a9d8f //greenish
// #264653//darker green//
//burlywood// beigeish
//rgb(102, 99, 99)//
*/
.html{
    height:100%;
    width:100%;
    color:rgb(58, 130, 139);
}
body {
    height: 100%;
    width: 100%;
    background-color: var(--primary-background-color);
    margin: 0;
    padding: 0;
}

.header { 
    background-color: var(--header-color);
    border:none;
    grid-area: header; 
    height: 100px;
    width: 100%;
    font-size: 30pt;
    align-items: center;
    color: var(--header-text-color);
  }
  .index-introduction { 
    width: 100%;
    height: 60%;
  }
  
  .index-introduction > div{
    align-self: center;
    margin-top: 60px;
    margin-left: 20%;
    margin-right: 20%;
    font-weight: bold;
  }
  .index-nav-buttons { 
      width: 100%;
      grid-area: navButtons; 
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      justify-content: center;
      grid-gap: 50px;
    }

    .index-button{
        border-radius: 10px;
        border-width: thick;
        width: 300px;
        height: 150px;   
      border-color: var(--primary-button-border-color);
      color: var(--primary-button-text-color);
      border-style: solid;
      background-color: var(--primary-button-color);
      font-size: 25px;
      font-weight: bold;
    }

  .index-grid-container {
    height:100%;
    width:100%;
    display: grid;
    grid-template-areas:
      'header'
      'introduction'
      'navButtons';
    margin-top: 0px;
    grid-gap: 0px;
    padding: 0px;
  }
  
  .model-selection-row {
    display: flex;
    justify-content: center;
  }

  .model-selection-button{
    border-radius: 10px;
        border-width: thick;
        width: 400px;
        height: 250px;   
      border-color: var(--model-select-border-color);
      border-style: solid;
      background-color: var(--model-select-background-color);
      font-size: 25px;
      font-weight: bold;
      margin: 40px;
  }
  .index-grid-container > div {
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
  }

  .selection-button{
    border-radius: 4px;
    width: 300px;
    height: 150px;
  }

  .helpBlock{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    border-style: solid;
    border-radius: 4px;
    border-color: #264653;
    border-width: 10px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(202, 202, 202);
  }

  .navigation-menu{
    text-align: center;
    display: grid;
    background-color: var(--primary-button-color);
    width: 400px; 
  }
  
  .navigation-button{
    width:auto;
    height:auto;
    font-size: 30px;
  }
  .runtime-grid{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 0px;
    grid-gap: 0px;
    padding: 0px;
  }
  
  .screen{
    min-width: 1200px;
    min-height: 800px;
    background-color: var(--primary-background-color);
  }

  .results{
    grid-area: results;
    min-height: 200px;
    background-color: var(--text-based-background-color);
    color: var(--text-dominant-section-color);
    font-size: 50px;
    text-align: center;
  }

  .runtime-block{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr auto;
    width: 100%;
  }

  .configuration-group{
    background-color: darkseagreen;
    display: flex;
    flex-wrap: wrap;
    font-size: 16pt;
    margin-left:20px;
  }

  .distribution-group{
    padding: 5px;
    width: 620px;
    display:flex;
    border-style: solid;
    border-width: thin;
  }
  .feedback-input{
    width: 620px;
    display:inline-flex;
    border-style: solid;
    border-width: thin;
    padding: 5px;
    
  }
  /* Label For Where Text is Input*/
  .configuration-label{
    display: inline-flex;
    align-items: center; 
    margin-left: 5px;
  }

  .configuration-component-title{
    display:inline-flex;
    font-weight: bold;
    font-size: 16pt;
    width: 150pt;
    border-style: solid;
    border-width: thin;
    padding-top: 5px;
  }

  /* Where Text is Input*/
  .configuration-text-input{
    display: inline-block;
    vertical-align: middle;
    height: 16pt;
    padding-left: 10px;
    width: 60px;
  }
  .configuration-title-big{
    padding-top: 40px;
    background-color: darkseagreen;
    font-size: 35px;
    font-weight: bold;
    margin-left:20px;
  }
  .configuration-subdivision{
    display:inline-flex;
    align-items: center; 
  }

 
  .configuration-radio{
    border-style: solid;
    height: 16pt;
  }
  .server-descriptions{
    background-color: var(--header-color);
    border:none;
    grid-area: header; 
    height: 100px;
    width: 100%;
    font-size: 30pt;
    align-items: center;
    color: var(--header-text-color);
  }

  .description-block{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    border-style: solid;
    border-radius: 4px;
    border-color: #264653;
    border-width: 10px;
    font-size: 30px;
    text-align: left;
    background-color: rgb(202, 202, 202);
  }
  .configuration-description-block{
    position: fixed;
    left: 950px;
    top: 120px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    border-style: solid;
    border-radius: 4px;
    border-color: #264653;
    border-width: 10px;
    font-size: 30px;
    text-align: left;
    background-color: rgb(202, 202, 202);
  }
  .configuration-description-block-2{
    position: fixed;
    left: 0px;
    top: 300px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    border-style: solid;
    border-radius: 4px;
    border-color: #264653;
    border-width: 10px;
    font-size: 30px;
    text-align: left;
    background-color: rgb(202, 202, 202);
  }
  .description-button{
    border-radius: 0px;
    border-width: thick;
    width: 300px;
    height: 100px;   
    border-color: var(--primary-button-border-color);
    color: var(--primary-button-text-color);
    border-style: solid;
    background-color: rgb(65, 188, 197);
    font-size: 25px;
    font-weight: bold;
  }
  .distribution-input{
    display:inline-flex;
    align-items: center; 
  }

  .configuration-description{
    background-color: darkseagreen;
    display: flex;
    flex-wrap: wrap;
    font-size: 16pt;
  }

.simulationOutputTest{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  border-style: solid;
  border-radius: 4px;
  border-color: #264653;
  border-width: 10px;
  font-size: 30px;
  text-align: left;
  background-color: rgb(202, 202, 202);
}

